image: adoptopenjdk/openjdk8-openj9:alpine

stages:
  - test
  - publish

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"



########
# Jobs #
########
test:
  stage: test
  cache:
    paths:
      - build
      - .gradle
  artifacts:
    reports:
      junit: ./*/build/test-results/test/TEST-*.xml
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./gradlew
  script:
    - ./gradlew check --no-daemon
    - chmod +x ./scripts/coverage.sh
    - ./scripts/coverage.sh

bintray:publish:
  stage: publish
  cache:
    paths:
      - build
      - .gradle
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./gradlew
  script:
    - ./gradlew bintrayUpload
  only:
    - tags

#pages:
#  image: alpine/bundle:2.6.1
#  stage: publish
#  artifacts:
#    paths:
#      - public
#  cache:
#    paths:
#      - docs/vendor
#  variables:
#    JEKYLL_ENV: production
#    LC_ALL: C.UTF-8
#  script:
#    - cd docs
#    - bundle install --path vendor/bundle
#    - bundle exec jekyll build -d ../public
#  only:
#    - master


